version: "3"
services:
  bsc-evm-compatible-bridge-api:
    container_name: bsc-evm-compatible-bridge-api
    build: .
    restart: "on-failure"
    command: ./build/bsc-evm-compatible-bridge-api --tls-certificate=/opt/app/cert.pem --tls-key=/opt/app/privKey.pem --scheme=https --tls-port=443 --tls-host=0.0.0.0 --cleanup-timeout=${AP_CLEANUP_TIMEOUT} --secret-name=${SECRET_NAME} --secret-region=${SECRET_REGION}
    env_file:
      - .env
    volumes:
      - ${TLS_CERTIFICATE_FILE}:/opt/app/cert.pem
      - ${TLS_KEY_FILE}:/opt/app/privKey.pem
    ports:
      - 443:443
